* {
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
    font-family: "Poppins", serif;
    /* font-weight: 100; */
    font-style: normal;
}

*::selection {
    background: #56bb56b4;
}

/* header */

.headerBox {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/backgroundIMGCastel.jpg");
    opacity: 0.6;

    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;

    z-index: 0;
}

.top-text {
    z-index: 1;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 8px;
}

/* nav bar */
.side-menu {
    position: fixed;
    display: flex;
    bottom: 35%;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    width: fit-content;
    margin: 0.5rem;
    z-index: 1;
}

.side-menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    background-color: #faebd7d3;
    border-radius: 5px;
}

.icon,
.icon-link {
    width: 2rem;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    background-color: #faebd7d3;
}

nav#FullScreenNav,
.hide {
    display: none;
}

/* --------- */
@media screen and (min-width:300px) and (max-width: 600px) {

    nav#side-menu,
    div#menu-button{
        display: none;
    }

    nav#FullScreenNav {
        display: block;
    }

    div.openNav {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
        position: fixed;
        top: 92%;
        background-color: #faebd7d3;
        height: auto;
        width: auto;
        margin: 0px;
        padding: 5px;
        border-radius: 0px 5px 5px 0px;
    }

    img.openNavImg {
        background-color: #faebd7d3;
        height: 40px;
        width: 40px;
    }

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closeBtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px
        }

        .overlay .closeBtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
}

/* --------- */

div.homePage,
div.Search,
div.whatWeDo,
div.ContactWithUs,
div.HelpUser {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

div.HelpUser {
    position: fixed;
    display: flex;
    align-items: flex-end;
    border-radius: 5px;
    bottom: 0%;
}

.HelpUser:hover {
    transform: scale(105%)
}

/* --Sections styles-- */

section.aboutUs,
section.whatWeDo,
section.Contact-Us {
    margin: 40px 80px 40px 80px;
    height: auto;
    padding: 5px;
    background-color: #fc940c10;
    border-radius: 20px;
    animation:slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both reverse;
}

@keyframes slide-top {
    0% {
        transform: translateY(-0%);
    }

    100% {
        transform: translateY(-5%);
    }
}

@media screen and (min-width: 300px) and (max-width: 900px) {

    section.aboutUs,
    section.whatWeDo {
        margin: 20px 40px 20px 40px;
        height: auto;
    }
}

.explainBox1,
.explainBox2 {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.textBox1 p,
.textBox2 p {
    font-size: clamp(20px, 1.5vw, 22px);
    min-width: 300px;
    max-width: 900px;
    height: auto;
}

img.imgExplainBox1,
img.imgExplainBox2 {
    height: auto;
    width: 35%;
    border-radius: 5px;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {

    .explainBox1,
    .explainBox2 {
        display: flex;
        flex-direction: column;
    }


    img.imgExplainBox1,
    img.imgExplainBox2 {
        height: auto;
        width: 100%;
        border-radius: 5px;
        margin: 10px 0px;
    }
}

.hoverCard {
    margin: 20px;
}

.lable {
    text-align: center;
    padding: 10px;
}


/* cardBox */
.cardBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: 1rem;
    /* Remove this if you don't want the 3D effect */
    /* margin: 10px; */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

/* Contact-us */
section.Contact-Us{
    display: flex;
    justify-content: center;
    padding: 1% 0% 1% 0%;
}

button.contact-us {
    border: 1px solid;
    padding: 10px;
    background-color: antiquewhite;
}
/* --- */

/* footer */
footer {
    /* margin: 40px 80px 0px 80px; */
    margin: 40px 0px 0px 0px;
    max-height: 500px;
    background-color: #585858;
    color: white;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#webPage,
#contactUs {
    margin: 10px 30px 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer ul li {
    margin: 10px 0px;
}

footer ul li a {
    text-decoration: none;
}

footer ul li a:link {
    color: white;
}

footer ul li a:visited {
    color: white;
}

footer ul li a:hover {
    color: black;
    text-decoration: underline white;
}

iframe.map {
    margin: 10px 10px 10px 0px;
    height: auto;
    min-width: 100px;
    max-width: 400px;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
    footer {
        display: flex;
        flex-direction: row;
        align-content: center;
        margin: 0px 0px 0px 0px;
        height: auto;
        background-color: #9e9e9e77;

        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    #webPage,
    #contactUs {
        max-width: 50%;
        margin: 10px 30px 10px 30px;
    }

    footer li a :link {
        text-decoration: none;
    }

    footer li a :visited {
        color: white;
    }

    iframe.map {
        display: none;
    }
}